<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>- qing mi ji rou chang -</title>
<link rel="stylesheet" type="text/css" href = "CSS/stylesheet.css">
</head>
<body>
	<table id="indexContainer">
		<tr>
			<td rowspan = "3" id = "indexContainerBanner"><img src= ""/><p>-We love delicious sausage!-</p></td>
			<td id = "indexContainerEntryAdmin"><div class = "indexContainerEntry"><a href = "../adminSystem/WebContent/adminLogin.html">-Admin System-</a></div></td>
		</tr>
		<tr>
			<td id = "indexContainerEntryClient"><div class = "indexContainerEntry"><a href = "../clientSystem/WebContent/clientiIndex.html">-Client System-</a></div></td>
		</tr>
		<tr>
			<td id = "indexContainerEntryMerchant"><div class = "indexContainerEntry"><a href = "../merchantSystem/WebContent/merchantIndex.html">-Merchant System-</a></div></td>
		</tr>
	</table>
</body>
</html>